<!DOCTYPE html>
<!-- _layouts/paper-note.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    
    <!-- Website verification -->
    <meta name="google-site-verification" content="MARJu3erA7Z6jybcmR5fgSNRNtCNYMAYkk0jidGGr8A">
<!-- Avoid warning on Google Chrome
        Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'.
        see https://stackoverflow.com/a/75119417
    -->
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latent Diffusion (Stable Diffusion) | Junshen  Xu</title>
    <meta name="author" content="Junshen  Xu">
    <meta name="description" content="High-Resolution Image Synthesis with Latent Diffusion Models">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon_v2.ico">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://daviddmc.github.io/blog/2022/Stable-Diffusion/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
    <style type="text/css">
      .highlight pre:not(.language-text) { background-color: #272822; color: #f8f8f2;}
      .highlight .hll { background-color: #272822; }
      .highlight .comment { color: #75715e } /* Comment c */
      .highlight .err { color: #960050; background-color: #1e0010 } /* Error */
      .highlight .keyword { color: #66d9ef } /* Keyword k*/
      .highlight .l { color: #ae81ff } /* Literal */
      .highlight .n { color: #f8f8f2 } /* Name */
      .highlight .operator { color: #f92672 } /* Operator o*/
      .highlight .punctuation { color: #f8f8f2 } /* Punctuation p*/
      .highlight .cm { color: #75715e } /* Comment.Multiline */
      .highlight .cp { color: #75715e } /* Comment.Preproc */
      .highlight .c1 { color: #75715e } /* Comment.Single */
      .highlight .cs { color: #75715e } /* Comment.Special */
      .highlight .ge { font-style: italic } /* Generic.Emph */
      .highlight .gs { font-weight: bold } /* Generic.Strong */
      .highlight .kc { color: #66d9ef } /* Keyword.Constant */
      .highlight .kd { color: #66d9ef } /* Keyword.Declaration */
      .highlight .kn { color: #f92672 } /* Keyword.Namespace */
      .highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
      .highlight .kr { color: #66d9ef } /* Keyword.Reserved */
      .highlight .kt { color: #66d9ef } /* Keyword.Type */
      .highlight .ld { color: #e6db74 } /* Literal.Date */
      .highlight .number { color: #ae81ff } /* Literal.Number m*/
      .highlight .string { color: #e6db74 } /* Literal.String s*/
      .highlight .na { color: #a6e22e } /* Name.Attribute */
      .highlight .builtin { color: #f8f8f2 } /* Name.Builtin nb*/
      .highlight .class-name { color: #a6e22e } /* Name.Class nc*/
      .highlight .no { color: #66d9ef } /* Name.Constant */
      .highlight .decorator { color: #a6e22e } /* Name.Decorator nd*/
      .highlight .ni { color: #f8f8f2 } /* Name.Entity */
      .highlight .ne { color: #a6e22e } /* Name.Exception */
      .highlight .function { color: #a6e22e } /* Name.Function nf*/
      .highlight .nl { color: #f8f8f2 } /* Name.Label */
      .highlight .nn { color: #f8f8f2 } /* Name.Namespace */
      .highlight .nx { color: #a6e22e } /* Name.Other */
      .highlight .py { color: #f8f8f2 } /* Name.Property */
      .highlight .nt { color: #f92672 } /* Name.Tag */
      .highlight .nv { color: #f8f8f2 } /* Name.Variable */
      .highlight .ow { color: #f92672 } /* Operator.Word */
      .highlight .w { color: #f8f8f2 } /* Text.Whitespace */
      .highlight .mf { color: #ae81ff } /* Literal.Number.Float */
      .highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
      .highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
      .highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
      .highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
      .highlight .sc { color: #e6db74 } /* Literal.String.Char */
      .highlight .sd { color: #e6db74 } /* Literal.String.Doc */
      .highlight .s2 { color: #e6db74 } /* Literal.String.Double */
      .highlight .se { color: #ae81ff } /* Literal.String.Escape */
      .highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
      .highlight .si { color: #e6db74 } /* Literal.String.Interpol */
      .highlight .sx { color: #e6db74 } /* Literal.String.Other */
      .highlight .sr { color: #e6db74 } /* Literal.String.Regex */
      .highlight .s1 { color: #e6db74 } /* Literal.String.Single */
      .highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
      .highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
      .highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
      .highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
      .highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
      .highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */
      .highlight .gh { } /* Generic Heading & Diff Header */
      .highlight .gu { color: #75715e; } /* Generic.Subheading & Diff Unified/Comment? */
      .highlight .gd { color: #f92672; } /* Generic.Deleted & Diff Deleted */
      .highlight .gi { color: #a6e22e; } /* Generic.Inserted & Diff Inserted */
    </style>
    <script> configObj = { "buttonD": "M8 18.568L10.8 21.333 16 16.198 21.2 21.333 24 18.568 16 10.667z", "buttonT": "translate(-1148 -172) translate(832 140) translate(32 32) translate(284)", "shadowSize": "none", "roundnessSize": "999px", "buttonDToBottom": "64px", "buttonDToRight": "32px", "selectedBackgroundColor": "#c2c0bf", "selectedIconColor": "#a31f34", "buttonWidth": "40px", "buttonHeight": "40px", "svgWidth": "32px", "svgHeight": "32px" }; function createButton(obj, pageSimulator) { const body = document.querySelector("body"); backToTopButton = document.createElement("span"); backToTopButton.classList.add("softr-back-to-top-button"); backToTopButton.id = "softr-back-to-top-button"; pageSimulator ? pageSimulator.appendChild(backToTopButton) : body.appendChild(backToTopButton); backToTopButton.style.width = obj.buttonWidth; backToTopButton.style.height = obj.buttonHeight; backToTopButton.style.marginRight = obj.buttonDToRight; backToTopButton.style.marginBottom = obj.buttonDToBottom; backToTopButton.style.borderRadius = obj.roundnessSize; backToTopButton.style.boxShadow = obj.shadowSize; backToTopButton.style.color = obj.selectedBackgroundColor; backToTopButton.style.backgroundColor = obj.selectedBackgroundColor; pageSimulator ? backToTopButton.style.position = "absolute" : backToTopButton.style.position = "fixed"; backToTopButton.style.outline = "none"; backToTopButton.style.bottom = "0px"; backToTopButton.style.right = "0px"; backToTopButton.style.cursor = "pointer"; backToTopButton.style.textAlign = "center"; backToTopButton.style.border = "solid 2px currentColor"; backToTopButton.innerHTML = '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>'; backToTopButtonSvg = document.querySelector(".back-to-top-button-svg"); backToTopButtonSvg.style.verticalAlign = "middle"; backToTopButtonSvg.style.margin = "auto"; backToTopButtonSvg.style.justifyContent = "center"; backToTopButtonSvg.style.width = obj.svgWidth; backToTopButtonSvg.style.height = obj.svgHeight; backToTopButton.appendChild(backToTopButtonSvg); backToTopButtonImg = document.querySelector(".back-to-top-button-img"); backToTopButtonImg.style.fill = obj.selectedIconColor; backToTopButtonSvg.appendChild(backToTopButtonImg); backToTopButtonImg.setAttribute("d", obj.buttonD); backToTopButtonImg.setAttribute("transform", obj.buttonT); if (!pageSimulator) { backToTopButton.style.display = "none"; window.onscroll = function () { if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { backToTopButton.style.display = "block"; } else { backToTopButton.style.display = "none"; } }; backToTopButton.onclick = function () { document.body.scrollTop = 0; document.documentElement.scrollTop = 0; }; } }; document.addEventListener("DOMContentLoaded", function () { createButton(configObj, null); });</script>
  </head>
  
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Junshen </span>Xu</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Latent Diffusion (Stable Diffusion)</h1>
        <p>High-Resolution Image Synthesis with Latent Diffusion Models</p>
      </d-title>

      <d-byline>
          <div class="byline grid">
            <div>
              <h3>Published</h3>
                <p>April 13, 2022</p> 
            </div>
            
            <div>
              <h3>Paper</h3>
                <p><a href="https://arxiv.org/pdf/2112.10752.pdf" rel="external nofollow noopener" target="_blank">arXiv</a></p> 
            </div>
            
            
            <div>
              <h3>Code</h3>
                <p><a href="https://github.com/CompVis/stable-diffusion" rel="external nofollow noopener" target="_blank">Github</a></p> 
            </div>
            
          </div>
      </d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#takeaways">Takeaways</a></div>
            <div><a href="#introduction">Introduction</a></div>
            <ul>
              <li><a href="#image-synthesis">Image Synthesis</a></li>
              <li><a href="#problems-with-dms">Problems with DMs</a></li>
              <li><a href="#semantic-compression-and-perceptual-compression">Semantic Compression and Perceptual Compression</a></li>
              <li><a href="#latent-diffusion-models">Latent Diffusion Models</a></li>
              <li><a href="#contributions">Contributions</a></li>
              
            </ul>
<div><a href="#methods">Methods</a></div>
            <ul>
              <li><a href="#perceptual-image-compression-autoencoder">Perceptual Image Compression (Autoencoder)</a></li>
              <li><a href="#model">Model</a></li>
              <li><a href="#multitask-format">Multitask Format</a></li>
              
            </ul>
<div><a href="#experiments">Experiments</a></div>
            <ul>
              <li><a href="#evaluation">Evaluation</a></li>
              <li><a href="#english-speech-recognition">English Speech Recognition</a></li>
              <li><a href="#multi-lingual-speech-recognition">Multi-lingual Speech Recognition</a></li>
              <li><a href="#translation">Translation</a></li>
              <li><a href="#language-identification">Language Identification</a></li>
              <li><a href="#robustness-to-additive-noise">Robustness to Additive Noise</a></li>
              <li><a href="#long-form-transcription">Long-form Transcription</a></li>
              <li><a href="#comparison-with-human-performance">Comparison with Human Performance</a></li>
              <li><a href="#ablations">Ablations</a></li>
              
            </ul>
<div><a href="#limitations">Limitations</a></div>
            
          </nav>
        </d-contents>

        <h2 id="takeaways">Takeaways</h2>

<ul>
  <li>This work proposes a method for training diffusion models in a learned latent space (<strong>Latent Diffusion Models, LDMs</strong>), improving both the training and sampling efficiency of DMs without degrading their quality.</li>
  <li>LDMs learn the encoder/decoder (perceptual compression model) and the DMs separately <strong>in two stages</strong> such that
    <ul>
      <li>it doesn’t require a delicate weighting of reconstruction and generative abilities;</li>
      <li>the same encoder/decoder can be used to train different DMs.</li>
    </ul>
  </li>
  <li>LDMs incorporate a general-purpose <strong>conditioning mechanism</strong> based on <strong>cross-attention</strong>, enabling multi-modal training.</li>
  <li>LDMs achieve new SOTA results for image inpainting and class-conditional image synthesis and highly competitive performance on various tasks, including text-to-image synthesis, unconditional image generation and super-resolution, while significantly reducing computational requirements compared to pixel-based DMs.</li>
</ul>

<h2 id="introduction">Introduction</h2>

<h3 id="image-synthesis">Image Synthesis</h3>

<ul>
  <li>Autoregressive (AR) transformers (with likelihood-based models)
    <ul>
      <li>Spectacular results (e.g. DALL-E<d-cite key="DALL-E"></d-cite>, VQ-VAE-2<d-cite key="VQ-VAE-2"></d-cite>).</li>
      <li>Large models (billions of parameters), high computational cost.</li>
    </ul>
  </li>
  <li>GANs
    <ul>
      <li>e.g., BigGAN, StyleGAN.</li>
      <li>They are mostly confined to data with comparably limited variability.</li>
      <li>The adversarial learning procedure does not easily scale to modeling complex, multi-modal distributions.</li>
    </ul>
  </li>
  <li>DMs<d-cite key="DDPM"></d-cite>
    <ul>
      <li>Learn a hierarchy of denoising autoencoders.</li>
      <li>Define new SOTA in class-conditional image synthesis (e.g., ADM<d-cite key="ADM"></d-cite>) and super-resolution (e.g., SR3<d-cite key="SR3"></d-cite>).</li>
      <li>Unconditional DMs can readily be applied to tasks such as inpainting and colorization or stroke-based synthesis.</li>
      <li>Being likelihood-based models, they do not exhibit mode-collapse and training instabilities as GANs.</li>
      <li>By heavily exploiting parameter sharing, they can model highly complex distributions without involving large AR models.</li>
    </ul>
  </li>
</ul>

<h3 id="problems-with-dms">Problems with DMs</h3>

<ul>
  <li>DMs belong to the class of likelihood-based models, whose mode-covering behavior makes them prone to spend excessive amounts of capacity on modeling imperceptible details of the data</li>
  <li>DMs are computationally demanding, since training and evaluating such a model requires repeated function evaluations (and gradient computations) in the high-dimensional space of RGB images.</li>
</ul>

<p>Goal: Reducing the computational demands of DMs without impairing their performance.</p>

<h3 id="semantic-compression-and-perceptual-compression">Semantic Compression and Perceptual Compression</h3>

<div class="l-body" style="text-align:center;">
  <img src="https://research.runwayml.com/images/publications/ldm/article-Figure2-1.png" width="40%" style="margin-bottom: 12px; background-color: white;">
  <p>Illustrating perceptual and semantic compression.</p>
</div>

<p>Learning a likelihood-based model (e.g., DMs) can be roughly divided into two stages:</p>

<ol>
  <li>
<strong>Perceptual Compression:</strong> The model removes high-frequency details but still learns little semantic variation.</li>
  <li>
<strong>Semantic Compression:</strong> The actual generative model learns the semantic and conceptual composition of the data</li>
</ol>

<p>The distortion decreases steeply in the low-rate region of the rate-distortion plot, indicating that the majority of the bits are indeed allocated to imperceptible distortion. While DMs allow suppressing this semantically meaningless information by minimizing the responsible loss term, gradients (during training) and the neural network backbone (training and inference) still need to be evaluated on all pixels, leading to superfluous computations and unnecessarily expensive optimization and inference.</p>

<h3 id="ideas">Ideas</h3>

<ul>
  <li>Aim to first find a perceptually equivalent, but computationally more suitable space, in which DMs can be trained for high-resolution image synthesis.</li>
  <li>Propose latent diffusion models (LDMs) as an effective generative model and a separate mild compression stage that only eliminates imperceptible details.</li>
  <li>Separate training into two distinct phases:
    <ol>
      <li>Train an autoencoder in a lower-dimensional representational space that is perceptually equivalent to the data space.</li>
      <li>Train DMs in the learned latent space, which exhibits better scaling properties with respect to the spatial dimensionality.</li>
    </ol>
  </li>
</ul>

<p>Advantages:</p>

<ul>
  <li>The resulting DMs are computationally much more efficient because sampling is performed on a low-dimensional space.</li>
  <li>Exploit the inductive bias of DMs inherited from their UNet architecture, which makes them particularly effective for data with spatial structure and therefore alleviates the need for aggressive, quality-reducing compression levels.</li>
  <li>The general-purpose compression models can be used for training multiple generative models or other downstream applications.</li>
</ul>

<h3 id="contributions">Contributions</h3>

<ul>
  <li>In contrast to purely transformer-based approaches, LDM scales more gracefully to higher dimensional data.</li>
  <li>LDM achieves competitive performance on multiple tasks while significantly lowering computational costs.</li>
  <li>In contrast to previous work that learns both an encoder/decoder architecture and a score-based prior simultaneously, LDM does not require a delicate weighting of reconstruction and generative abilities. This ensures extremely faithful reconstructions and requires very little regularization of the latent space.</li>
  <li>For densely conditioned tasks (e.g., super-resolution, inpainting, and semantic synthesis), LDM can be applied in a convolutional fashion and render large, consistent images.</li>
  <li>A general-purpose conditioning mechanism based on cross-attention is proposed, enabling multi-modal training.</li>
</ul>

<h2 id="methods">Methods</h2>

<div class="l-body" style="text-align:center;">
  <img src="https://research.runwayml.com/images/publications/ldm/article-Figure3-1.png" width="60%" style="margin-bottom: 12px; background-color: white;">
  <p>The architecture of LDM.</p>
</div>

<h3 id="perceptual-image-compression-autoencoder">Perceptual Image Compression (Autoencoder)</h3>

<p>The architecture of the perceptual compression model is based on VQGAN.</p>

<ul>
  <li>An autoencoder architecture</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Encoder</th>
      <th>Decoder</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\(x\in\mathbb{R}^{H\times W\times C}\)</td>
      <td>\(z\in\mathbb{R}^{h\times w\times c}\)</td>
    </tr>
    <tr>
      <td>\(\text{Conv2D} \rightarrow\mathbb{R}^{H\times W\times C'}\)</td>
      <td>\(\text{Conv2D} \rightarrow\mathbb{R}^{H\times W\times C''}\)</td>
    </tr>
    <tr>
      <td>\(m\times\{\ \text{ResBlock, Downsample}\}\rightarrow\mathbb{R}^{h\times w\times C''}\)</td>
      <td>\(\text{ResBlock}\rightarrow\mathbb{R}^{h\times w\times C''}\)</td>
    </tr>
    <tr>
      <td>\(\text{ResBlock}\rightarrow\mathbb{R}^{h\times w\times C''}\)</td>
      <td>\(\text{Non-Local Block}\rightarrow\mathbb{R}^{h\times w\times C''}\)</td>
    </tr>
    <tr>
      <td>\(\text{Non-Local Block}\rightarrow\mathbb{R}^{h\times w\times C''}\)</td>
      <td>\(\text{ResBlock}\rightarrow\mathbb{R}^{h\times w\times C''}\)</td>
    </tr>
    <tr>
      <td>\(\text{ResBlock}\rightarrow\mathbb{R}^{h\times w\times C''}\)</td>
      <td>\(m\times\{\ \text{ResBlock, Upsample}\}\rightarrow\mathbb{R}^{H\times W\times C'}\)</td>
    </tr>
    <tr>
      <td>\(\text{GroupNorm, Swish, Conv2D} \rightarrow\mathbb{R}^{h\times w\times c}\)</td>
      <td>\(\text{GroupNorm, Swish, Conv2D} \rightarrow\mathbb{R}^{H\times W\times C}\)</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Loss: a combination of a perceptual loss and a patch-based adversarial objective</li>
  <li>This ensures that the reconstructions are confined to the image manifold by enforcing local realism and avoids blurriness introduced by relying solely on pixel-space losses such as \(L_2\) or \(L_1\) objectives.</li>
</ul>

<ol>
  <li>Given an RGB image \(x\in\mathbb{R}^{H\times W\times 3}\).</li>
  <li>The encoder \(\mathcal{E}\) encodes \(x\) into a latent representation \(z=\mathcal{E}(x)\in\mathbb{R}^{h\times w\times c}\). The encoder downsamples the image by a factor \(f = H/h = W/w\),</li>
  <li>The decoder \(\mathcal{D}\) reconstructs the image from the latent, giving \(\tilde{x}=\mathcal{D}(z)=\mathcal{D}(\mathcal{E}(x))\).</li>
</ol>

<p>To avoid arbitrarily high-variance latent spaces, the authors experiment with two kinds of regularizations.</p>

<ul>
  <li>
<strong>KL-reg.</strong>
    <ul>
      <li>KL-penalty towards a standard normal on the learned latent, similar to a VAE.</li>
      <li>For a KL-regularized latent space, the latent \(z\) is sampled by \(\mathcal{E}(x):=\mathcal{E}_\mu(x)+\mathcal{E}_\sigma(x)\epsilon, \epsilon\sim\mathcal{N}(0,1).\)</li>
      <li>The latent \(z\) is then rescaled with component-wise variance (i.e., the variance of the entire tensor \(z\)).</li>
    </ul>
  </li>
  <li>
<strong>VQ-reg.</strong>
    <ul>
      <li>Use a vector quantization layer within the decoder \(\mathcal{D}\). This model can be interpreted as a VQGAN but with the quantization layer absorbed by the decoder.</li>
      <li>For a VQ-regularized latent space, features <em>before</em> the quantization layer is extracted as the latent \(z\)</li>
      <li>No rescaling is needed.</li>
    </ul>
  </li>
</ul>

<p>Because the subsequent DM is designed to work with the <em>2D</em> structure of the learned latent space \(z = \mathcal{E}(x)\), the authors use mild compression rates and achieve very good reconstructions. This is in contrast to previous works (e.g. VQGAN), which relied on an arbitrary <em>1D</em> ordering of the learned space \(z\) to model its distribution autoregressively and thereby ignored much of the inherent structure of \(z\).</p>

<h3 id="latent-diffusion-models">Latent Diffusion Models</h3>

<h4 id="diffusion-models-on-image-domain">Diffusion Models (on Image Domain)</h4>

<ul>
  <li>Probabilistic models designed to learn a data distribution \(p(x)\) by gradually denoising a normally distributed variable.</li>
  <li>Learning the reverse process of a fixed Markov Chain of length \(T\).</li>
  <li>Rely on a reweighted variant of the variational lower bound on \(p(x)\).</li>
  <li>
    <p>Can be interpreted as an equally weighted sequence of denoising autoencoders \(\epsilon_\theta (x_t, t); t=1,\dots,T\)</p>

\[L_{DM}=\mathbb{E}_{x,\epsilon\sim\mathcal{N}(0,1),t}\left[ || \epsilon - \epsilon_\theta(x_t,t) ||_2^2 \right]\]
  </li>
</ul>

<h4 id="generative-modeling-of-latent-representations">Generative Modeling of Latent Representations</h4>

<ul>
  <li>Use latent space instead of high-dimensional pixel space.
    <ul>
      <li>Focus on the important, semantic bits of the data.</li>
      <li>Train in a lower dimensional, computationally much more efficient space.</li>
    </ul>
  </li>
  <li>Unlike previous work that relied on autoregressive Transformers in a highly compressed, discrete latent space, LDM takes advantage of image-specific inductive biases.</li>
  <li>The neural backbone in LDM \(\epsilon_\theta(\cdot, t)\) is realized as a <strong>time-conditional UNet</strong>.
    <ol>
      <li>The time step \(t\) is mapped to a sinusoidal embedding.</li>
      <li>It then goes through Linear, SiLU, Linear, SiLU, Linear</li>
      <li>The outputs can be either added to the UNet features or used as affine weights to transform the UNet features.</li>
    </ol>
  </li>
  <li>Since the forward process is fixed, \(z_t\) can be efficiently obtained from \(\mathcal{E}\) during training.</li>
  <li>Samples from \(p(z)\) can be decoded to image space with a single pass through \(\mathcal{D}\).</li>
  <li>
    <p>The LDM focuses the objective on the perceptually most relevant bits using the reweighted bound</p>

\[L_{LDM} = \mathbb{E}_{\mathcal{E}(x),\epsilon\sim\mathcal{N}(0,1),t}\left[ || \epsilon - \epsilon_\theta(z_t,t) ||_2^2 \right].\]
  </li>
</ul>

<h3 id="conditioning-mechanisms">Conditioning Mechanisms</h3>

<table>
  <tbody>
    <tr>
      <td>DMs are capable of modeling conditional distributions of the form $$p(z</td>
      <td>y)$$.</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>This can be implemented with a conditional denoising autoencoder \(\epsilon_\theta(z_t, t, y)\).</li>
  <li>Control the synthesis process through inputs y (e.g., text, semantic maps, or other image-to-image translation tasks).</li>
</ul>

<p>Augmenting the UNet backbone with the cross-attention mechanism</p>

<ol>
  <li>Use a domain-specific encoder \(\tau_\theta(y)\) to project \(y\) to an intermediate representation \(\tau_\theta(y)\in\mathbb{R}^{M\times d_\tau}\).</li>
  <li>
    <p>The intermediate (flattened )representation of the UNet \(\varphi_i(z_t)\in\mathbb{R}^{N\times d_\epsilon^i}\) is mapped with a cross-attention layer</p>

\[\begin{aligned}
 \text{Attention}(Q, K, V)&amp;=\text{softmax}(QK^T/\sqrt{d})V\\
 Q=W_Q^{(i)}\varphi_i(z_t),\quad K&amp;=W_K^{(i)}\tau_\theta(y),\quad V=W_V^{(i)}\tau_\theta(y)
 \end{aligned}\]
  </li>
</ol>

<p>Loss for conditional LDM:</p>

\[L_{LDM} = \mathbb{E}_{\mathcal{E}(x),y,\epsilon\sim\mathcal{N}(0,1),t}\left[ || \epsilon - \epsilon_\theta(z_t,t,\tau_\theta(y)) ||_2^2 \right].\]

<h2 id="experiments">Experiments</h2>

<h3 id="on-perceptual-compression-tradeoffs">On Perceptual Compression Tradeoffs</h3>

<p>Train class-conditional LDMs on the ImageNet with different downsampling factors \(f\).</p>

<ul>
  <li>Small downsampling factors for \(f=1,2\) result in slow training progress.</li>
  <li>Overly large values of \(f\) cause stagnating fidelity after comparably few training steps. This might be due to
    <ul>
      <li>leaving most of the perceptual compression to the diffusion model,</li>
      <li>too strong first stage compression resulting in information loss and thus limiting the achievable quality.</li>
    </ul>
  </li>
  <li>LDMs with \(f=4\sim 16\) strike a good balance between efficiency and perceptually faithful results.</li>
</ul>

<p>Train LDMs on CelebAHQ and ImageNet with different \(f\) and plot sample speed against FID scores.</p>

<ul>
  <li>LDMs with \(f=4,8\) achieve much lower FID scores while simultaneously significantly increasing sample throughput, compared to pixel-level DMs (\(f=1\)).</li>
  <li>Complex datasets such as ImageNet require reduced compression rates to avoid reducing quality.</li>
  <li>LDMs with \(f=4,8\) offer the best conditions for achieving high-quality synthesis results.</li>
</ul>

<h3 id="image-generation-with-latent-diffusion">Image Generation with Latent Diffusion</h3>

<p>Train <em>unconditional</em> LDMs and evaluate:</p>

<ul>
  <li>sample quality (FID)</li>
  <li>coverage of the data manifold (Precision and Recall)</li>
</ul>

<p>Results:</p>

<ul>
  <li>New SOTA FID on CelebA-HQ.</li>
  <li>Outperform LSGM (a latent diffusion model is trained jointly together with the first stage).</li>
  <li>Outperform prior diffusion-based approaches on all but the LSUN-Bedrooms dataset.</li>
  <li>LDMs consistently improve upon GAN-based methods in Precision and Recall, thus confirming the advantages of their mode-covering likelihood-based training objective over adversarial approaches.</li>
</ul>

<h3 id="conditional-latent-diffusion">Conditional Latent Diffusion</h3>

<ul>
  <li>Cross-attention and domain-specific encoder \(\tau_\theta\) (Transformers):
    <ul>
      <li>text-to-image</li>
      <li>sematic layouts-to-image</li>
    </ul>
  </li>
  <li>Embedding for each class (added to time embedding)
    <ul>
      <li>Class-conditional image generation</li>
    </ul>
  </li>
  <li>Concatenate spatially aligned conditioning information to the input of \(\epsilon_\theta\)
    <ul>
      <li>image-to-image translation</li>
      <li>semantic synthesis</li>
      <li>super-resolution</li>
      <li>inpainting</li>
    </ul>
  </li>
</ul>

<h4 id="text-to-image-synthesis">Text-to-Image Synthesis</h4>

<ul>
  <li>Train a 1.45B parameter KL-regularized LDM conditioned on language prompts on LAION-400M dataset.</li>
  <li>Use BERT-tokenizer</li>
  <li>Implement \(\tau_\theta\) as a transformer to infer a latent code</li>
  <li>The model generalizes well to complex, user-defined text prompts.</li>
</ul>

<h4 id="layouts-to-image-synthesis">Layouts-to-image Synthesis</h4>

<ul>
  <li>Use a Transformer-based \(\tau_\theta\) similar to the text-to-image synthesis.</li>
  <li>The layout-to-image model discretizes the spatial locations of the bounding boxes and encodes each box as a \((l, b, c)\)-tuple, where \(l\) denotes the (discrete) top-left and \(b\) the bottom-right position. Class information is contained in \(c\).</li>
</ul>

<h4 id="semantic-synthesis">Semantic Synthesis</h4>

<ul>
  <li>Use images of landscapes paired with semantic maps.</li>
  <li>Concatenate downsampled versions of the semantic maps with the latent image representation of a \(f = 4\) model.</li>
  <li>Train on an input resolution of \(256^2\) (crops from \(384^2\)).</li>
  <li>Generalize to larger resolutions and can generate images up to the megapixel regime when evaluated in a convolutional manner.</li>
</ul>

<h4 id="super-resolution-with-latent-diffusion">Super-Resolution with Latent Diffusion</h4>

<p>LDMs can be efficiently trained for super-resolution by directly conditioning on low-resolution images via concatenation.</p>

<p>LDM-SR (trained with bicubic degradation)</p>

<ul>
  <li>Qualitative and quantitative results show competitive performance of LDM-SR and SR3
    <ul>
      <li>LDM-SR outperforms SR3 in FID.</li>
      <li>SR3 has a better IS.</li>
    </ul>
  </li>
  <li>Results of human preference affirm the good performance of LDM-SR.</li>
  <li>PSNR and SSIM can be pushed by using a post-hoc guiding mechanism (<em>image-based guider</em>)</li>
  <li>LDM-SR does not generalize well to images that do not follow this pre-processing.</li>
</ul>

<p>LDM-BSR (a generic model trained with more diverse degradation)</p>

<ul>
  <li>JPEG compressions noise, camera sensor noise, different image interpolations for downsampling, Gaussian blur kernels, and Gaussian noise (applied in random order).</li>
  <li>LDM-BSR produces images much sharper than the models confined to a fixed preprocessing, making it suitable for real-world applications.</li>
</ul>

<h4 id="inpainting-with-latent-diffusion">Inpainting with Latent Diffusion</h4>

<p>Inpainting is the task of filling masked regions of an image with new content either because parts of the image are corrupted or to replace existing but undesired content within the image.</p>

<p>Use the general approach for conditional image generation (concatenation)</p>

<p>The best model:</p>

<ul>
  <li>A larger diffusion model that has 387M parameters instead of 215M</li>
  <li>Use the VQ-regularized for the first stage and remove attention (non-local layer).</li>
  <li>Fine-tune the model for half at resolution \(512^2\).</li>
</ul>

<h4 id="convolutional-sampling">Convolutional Sampling</h4>

<ul>
  <li>The LDMs generalize to larger resolutions and can generate images up to the megapixel regime when evaluated in a convolutional manner.</li>
  <li>The authors exploit this behavior in semantic synthesis, super-resolution, and inpainting.</li>
</ul>

<p>The SNR induced by the variance of the latent space (i.e., \(\text{Var}(z)/\sigma_t^2\)) significantly affects the results for convolutional sampling.</p>

<ul>
  <li>For the KL-regularized model, this ratio is high, such that the model allocates a lot of semantic detail early on in the reverse denoising process.</li>
  <li>When rescaling the latent space by the component-wise standard deviation of the latents, the SNR is decreased.</li>
  <li>The VQ-regularized space has a variance close to 1, such that it does not have to be rescaled.</li>
</ul>

<h2 id="limitations">Limitations</h2>

<ul>
  <li>While LDMs significantly reduce computational requirements compared to pixel-based approaches, their sequential sampling process is still slower than that
of GANs.</li>
  <li>The use of LDMs can be questionable when high precision is required.</li>
</ul>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/paper-notes.bib"></d-bibliography>
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Junshen  Xu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
Last updated: May 20, 2023.
      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NYJ88YK0VS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NYJ88YK0VS');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
